<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE GENERATOR</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="userInput">
            <input type="text" id="data" placeholder="Enter Your Text">
            <div id="hint">Press Enter To Generate QR Code</div>
        </div>
        <div id="QR_Box">
            <div id="qr"></div>
        </div>
    </div>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>