*
{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body
{
    display: grid;
    place-items: center;
    height: 100vh;
    background: #e9eef4;
}
#container
{
    height: 600px;
    width: 80%;
    display: grid;
    place-items: center;
    position: relative;
}
#userInput
{
    height: 180px;
    width: 900px;
    position: absolute;
    left: 0;
}
#userInput #data
{
    height: 150px;
    width: 100%;
    font-size: 75px;
    font-weight: 100;
    border: none;
    border-bottom: 2px solid #8b0000;
    outline: none;
    color: #8b0000;
    background: transparent;
}
#userInput #data::placeholder
{
    color: #8b0000;
}
#userInput #hint
{
    font-size: 20px;
    margin: 10px 0;
}
#QR_Box
{
    height: 450px;
    width: 450px;
    background: #8b0000;
    position: absolute;
    right: 0;
    display: grid;
    place-items: center;
    border-radius: 10px;
    box-shadow: 3px 3px 15px #00000040,-3px -3px 15px #00000040;
}
#QR_Box #qr
{
    height: 80%;
    width: 80%;
    background-image: url('../assets/qrcode.png');
}